﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34714.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Manuel Francia", "Manuel Francia\Manuel Francia.vcxproj", "{099A58B9-BAC9-4E4C-9B5E-C52FB036DB2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{099A58B9-BAC9-4E4C-9B5E-C52FB036DB2F}.Debug|x64.ActiveCfg = Debug|x64
		{099A58B9-BAC9-4E4C-9B5E-C52FB036DB2F}.Debug|x64.Build.0 = Debug|x64
		{099A58B9-BAC9-4E4C-9B5E-C52FB036DB2F}.Debug|x86.ActiveCfg = Debug|Win32
		{099A58B9-BAC9-4E4C-9B5E-C52FB036DB2F}.Debug|x86.Build.0 = Debug|Win32
		{099A58B9-BAC9-4E4C-9B5E-C52FB036DB2F}.Release|x64.ActiveCfg = Release|x64
		{099A58B9-BAC9-4E4C-9B5E-C52FB036DB2F}.Release|x64.Build.0 = Release|x64
		{099A58B9-BAC9-4E4C-9B5E-C52FB036DB2F}.Release|x86.ActiveCfg = Release|Win32
		{099A58B9-BAC9-4E4C-9B5E-C52FB036DB2F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {539E899E-6D7E-4B8B-AAC8-700B847DA3D9}
	EndGlobalSection
EndGlobal
